<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon" />
	<title>Weather</title>
</head>
<body>
	<div class="notification">
		<p>Entered city not found!</p>
	</div>
	<div class="preloader">
		<h1>Fetching...</h1>
	</div>
	<div class="bgimg"></div>
	<div class="searchbox">
		<input type="text" id="search" placeholder="Search by city" />
		<button class="btn">Check</button>
	</div>
	<div class="weatherbox">
		<div class="city">
			<h1></h1>
		</div>
		<div class="coord">
			<p id="lon"></p>
			<p id="lat"></p>
		</div>
		<div class="mainbox">
			<div class="weather">
				<h1 id="main"></h1>
			</div>
			<div class="icon">
				<img src="" id="icon" />
			</div>
		</div>
		<div class="weatherExtra">
			<div class="temp">
				<p id="temp"></p>
			</div>
			<div class="pressure">
				<p id="pressure"></p>
			</div>
			<div class="humidity">
				<p id="humidity"></p>
			</div>
			<div class="windspeed">
				<p id="wind"></p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="logic.js" type="text/javascript" charset="utf-8"></script>
	<script>
	</script>
</body>
</html>
